{
  "name": "plugin-zip-pack",
  "version": "1.0.0",
  "description": "用于项目build阶段压缩指定目录资源为.zip包",
  "main": "build/index.cjs.js",
  "module": "build/index.esm.js",
  "scripts": {
    "dev": "rollup -c rollup.config.js -w",
    "lib": "node ./script/lib.js && pnpm lib:publish",
    "lib:publish": "cd ./lib && pnpm setnpm && npm login && npm publish && pnpm setnpmaly",
    "build": "rollup -c rollup.config.js",
    "build:publish": "node ./script/npm-build",
    "getnpm": "npm config get registry",
    "setnpm": "npm config set registry https://registry.npmjs.org/",
    "setnpmaly": "npm config set registry https://registry.npmmirror.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/silin001/zip-pack"
  },
  "keywords": [
    "plugin-zip-pack",
    "pack",
    "zip",
    "zip-pack"
  ],
  "author": "sisi",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-node-resolve": "13.3.0",
    "chalk": "^4.0.0",
    "jszip": "^3.10.1",
    "rollup": "2.78.0"
  }
}
